<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show of Force</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: #f5f3f0;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #fafaf8;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            max-width: 900px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #1a1a1a;
            margin-bottom: 8px;
            font-size: 2.5em;
            font-weight: 600;
            letter-spacing: -0.5px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1em;
            font-weight: 400;
        }

        .mission-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .mission-text {
            font-size: 1.3em;
            color: #1a1a1a;
            font-weight: 500;
            padding: 16px 24px;
            background: #f0ede8;
            border-radius: 16px;
            border: 2px solid transparent;
            cursor: text;
            transition: all 0.2s ease;
            display: inline-block;
            min-width: 300px;
            max-width: 600px;
            outline: none;
        }

        .mission-text:hover {
            border-color: #a8d5ba;
        }

        .mission-text:focus {
            border-color: #7ec9a0;
            background: #fafaf8;
        }

        .mission-text[contenteditable="true"]:empty:before {
            content: "Click to set your mission...";
            color: #999;
        }

        .badges-container {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .badge {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.3s ease;
            border: 3px solid #e5e1db;
            background: #f5f3f0;
        }

        .badge.earned {
            transform: scale(1);
            animation: badgeEarn 0.5s ease;
        }

        .badge.locked {
            opacity: 0.3;
        }

        @keyframes badgeEarn {
            0% { transform: scale(0.5) rotate(0deg); }
            50% { transform: scale(1.2) rotate(180deg); }
            100% { transform: scale(1) rotate(360deg); }
        }

        .badge-icon {
            font-size: 2em;
            margin-bottom: 4px;
        }

        .badge-name {
            font-size: 0.65em;
            font-weight: 600;
            text-align: center;
            color: #666;
        }

        .badge.silver.earned {
            background: linear-gradient(135deg, #e8e8e8 0%, #c0c0c0 50%, #d4d4d4 100%);
            border-color: #c0c0c0;
            box-shadow: 0 4px 15px rgba(192, 192, 192, 0.4);
        }

        .badge.gold.earned {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #ffb700 100%);
            border-color: #ffd700;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
        }

        .badge.platinum.earned {
            background: linear-gradient(135deg, #b4c7e7 0%, #8ab4f8 50%, #a8c7fa 100%);
            border-color: #8ab4f8;
            box-shadow: 0 4px 15px rgba(138, 180, 248, 0.5);
        }

        .badge.legendary.earned {
            background: linear-gradient(135deg, #9b6dff 0%, #c77dff 50%, #e0aaff 100%);
            border-color: #9b6dff;
            box-shadow: 0 4px 15px rgba(155, 109, 255, 0.5);
        }

        .badge.diamond.earned {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #43e9f7 100%);
            border-color: #00f2fe;
            box-shadow: 0 6px 20px rgba(0, 242, 254, 0.6);
            animation: diamondPulse 2s infinite;
        }

        @keyframes diamondPulse {
            0%, 100% { box-shadow: 0 6px 20px rgba(0, 242, 254, 0.6); }
            50% { box-shadow: 0 8px 30px rgba(0, 242, 254, 0.9); }
        }

        .badge.earned .badge-name {
            color: #1a1a1a;
            font-weight: 700;
        }

        .badge-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: white;
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .badge-popup.show {
            transform: translate(-50%, -50%) scale(1);
        }

        .badge-popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .badge-popup-overlay.show {
            opacity: 1;
            pointer-events: all;
        }

        .badge-popup-icon {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
        }

        .badge-popup h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .badge-popup p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
        }

        .badge-popup-close {
            background: #a8d5ba;
            color: #1a5a3a;
            border: none;
            padding: 12px 32px;
            border-radius: 24px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .badge-popup-close:hover {
            background: #8ed1ac;
            transform: translateY(-2px);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: #f0ede8;
            border-radius: 20px;
            padding: 24px;
            text-align: center;
        }

        .dashboard-value {
            font-size: 2.5em;
            font-weight: 700;
            color: #1a1a1a;
            letter-spacing: -1px;
            margin-bottom: 8px;
        }

        .dashboard-label {
            font-size: 0.9em;
            color: #666;
            font-weight: 500;
        }

        .dashboard-card.highlight {
            background: linear-gradient(135deg, #a8d5ba 0%, #8ed1ac 50%, #b8e4c9 100%);
        }

        .dashboard-card.highlight .dashboard-value {
            color: #1a5a3a;
        }

        .dashboard-card.highlight .dashboard-label {
            color: #2a6a4a;
        }

        .stats {
            text-align: center;
            margin-bottom: 30px;
            padding: 24px;
            background: #f0ede8;
            border-radius: 20px;
        }

        .stats-text {
            font-size: 1.1em;
            color: #333;
            font-weight: 500;
        }

        .progress-bar {
            width: 100%;
            height: 32px;
            background: #e5e1db;
            border-radius: 16px;
            overflow: hidden;
            margin-top: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #a8d5ba 0%, #7ec9a0 100%);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a1a1a;
            font-weight: 600;
            font-size: 0.9em;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 12px;
            margin-top: 20px;
        }

        .day-box {
            aspect-ratio: 1;
            border: 2px solid #e5e1db;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #fafaf8;
            position: relative;
            overflow: hidden;
        }

        .day-box:hover {
            transform: translateY(-2px);
            border-color: #a8d5ba;
            box-shadow: 0 4px 12px rgba(168, 213, 186, 0.2);
        }

        .day-number {
            font-size: 1.5em;
            font-weight: 600;
            color: #1a1a1a;
            letter-spacing: -0.5px;
        }

        .day-label {
            font-size: 0.7em;
            color: #999;
            margin-top: 2px;
            font-weight: 500;
        }

        .day-box.completed {
            background: linear-gradient(135deg, #a8d5ba 0%, #8ed1ac 50%, #b8e4c9 100%);
            border-color: #a8d5ba;
        }

        .day-box.completed .day-number,
        .day-box.completed .day-label {
            color: #1a5a3a;
        }

        .day-box.completed::before {
            content: '✓';
            position: absolute;
            font-size: 2.8em;
            color: rgba(26, 90, 58, 0.15);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        .reset-btn {
            display: block;
            margin: 30px auto 0;
            padding: 14px 32px;
            background: #e8d5c4;
            color: #5a4a3a;
            border: none;
            border-radius: 24px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .reset-btn:hover {
            background: #dcc4b0;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 600px) {
            .container {
                padding: 24px;
            }

            h1 {
                font-size: 2em;
            }

            .grid {
                grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Show of Force</h1>
        <p class="subtitle">November 16 - December 31, 2025</p>
        
        <div class="mission-container">
            <div class="mission-text" contenteditable="true" id="mission-text"></div>
        </div>
        
        <div class="badges-container">
            <div class="badge silver locked" data-milestone="20" data-name="First Steps" data-icon="🥈">
                <div class="badge-icon">🥈</div>
                <div class="badge-name">First Steps</div>
            </div>
            <div class="badge gold locked" data-milestone="40" data-name="Getting Strong" data-icon="🥇">
                <div class="badge-icon">🥇</div>
                <div class="badge-name">Getting Strong</div>
            </div>
            <div class="badge platinum locked" data-milestone="60" data-name="Unstoppable" data-icon="⭐">
                <div class="badge-icon">⭐</div>
                <div class="badge-name">Unstoppable</div>
            </div>
            <div class="badge legendary locked" data-milestone="80" data-name="Legendary" data-icon="👑">
                <div class="badge-icon">👑</div>
                <div class="badge-name">Legendary</div>
            </div>
            <div class="badge diamond locked" data-milestone="100" data-name="Total Domination" data-icon="💎">
                <div class="badge-icon">💎</div>
                <div class="badge-name">Total Domination</div>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="dashboard-card highlight">
                <div class="dashboard-value" id="current-streak">0</div>
                <div class="dashboard-label">Current Streak</div>
            </div>
            <div class="dashboard-card">
                <div class="dashboard-value" id="longest-streak">0</div>
                <div class="dashboard-label">Longest Streak</div>
            </div>
            <div class="dashboard-card">
                <div class="dashboard-value" id="total-completed">0</div>
                <div class="dashboard-label">Days Completed</div>
            </div>
            <div class="dashboard-card">
                <div class="dashboard-value" id="days-remaining">0</div>
                <div class="dashboard-label">Days Remaining</div>
            </div>
        </div>
        
        <div class="stats">
            <div class="stats-text">
                <span id="completed-count">0</span> / <span id="total-count">0</span> days completed
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill">0%</div>
            </div>
        </div>

        <div class="grid" id="habit-grid"></div>

        <button class="reset-btn" id="reset-btn">Reset All</button>
    </div>

    <div class="badge-popup-overlay" id="badge-overlay"></div>
    <div class="badge-popup" id="badge-popup">
        <div class="badge-popup-icon" id="popup-badge-icon"></div>
        <h2 id="popup-badge-name"></h2>
        <p id="popup-badge-description"></p>
        <button class="badge-popup-close" id="badge-close-btn">Awesome!</button>
    </div>

    <script>
        const startDate = new Date('2025-11-16');
        const endDate = new Date('2025-12-31');
        const today = new Date('2025-11-16');

        const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

        function getDaysBetween(start, end) {
            const days = [];
            const current = new Date(start);
            
            while (current <= end) {
                days.push(new Date(current));
                current.setDate(current.getDate() + 1);
            }
            
            return days;
        }

        function loadProgress() {
            const saved = localStorage.getItem('showOfForce2025');
            return saved ? JSON.parse(saved) : {};
        }

        function saveProgress(progress) {
            localStorage.setItem('showOfForce2025', JSON.stringify(progress));
        }

        function loadMission() {
            const saved = localStorage.getItem('showOfForceMission');
            return saved || '';
        }

        function saveMission(text) {
            localStorage.setItem('showOfForceMission', text);
        }

        function loadBadges() {
            const saved = localStorage.getItem('showOfForceBadges');
            return saved ? JSON.parse(saved) : [];
        }

        function saveBadges(badges) {
            localStorage.setItem('showOfForceBadges', JSON.stringify(badges));
        }

        function checkAndUnlockBadges(percentage) {
            const earnedBadges = loadBadges();
            const allBadges = document.querySelectorAll('.badge');
            
            allBadges.forEach(badge => {
                const milestone = parseInt(badge.dataset.milestone);
                const badgeName = badge.dataset.name;
                
                if (percentage >= milestone && !earnedBadges.includes(badgeName)) {
                    // Unlock this badge!
                    earnedBadges.push(badgeName);
                    saveBadges(earnedBadges);
                    
                    // Show popup
                    showBadgePopup(badge);
                }
                
                // Update badge appearance
                if (earnedBadges.includes(badgeName)) {
                    badge.classList.remove('locked');
                    badge.classList.add('earned');
                } else {
                    badge.classList.add('locked');
                    badge.classList.remove('earned');
                }
            });
        }

        function showBadgePopup(badge) {
            const overlay = document.getElementById('badge-overlay');
            const popup = document.getElementById('badge-popup');
            const icon = document.getElementById('popup-badge-icon');
            const name = document.getElementById('popup-badge-name');
            const description = document.getElementById('popup-badge-description');
            
            const badgeName = badge.dataset.name;
            const badgeIcon = badge.dataset.icon;
            const badgeClass = badge.classList[1]; // silver, gold, platinum, etc.
            const milestone = badge.dataset.milestone;
            
            // Set popup content
            icon.innerHTML = badgeIcon;
            icon.className = 'badge-popup-icon badge ' + badgeClass + ' earned';
            name.textContent = badgeName + ' Unlocked!';
            
            let desc = '';
            if (badgeName === 'First Steps') {
                desc = 'You\'re building momentum! 20% complete.';
            } else if (badgeName === 'Getting Strong') {
                desc = 'You\'re getting stronger every day! 40% complete.';
            } else if (badgeName === 'Unstoppable') {
                desc = 'Nothing can stop you now! 60% complete.';
            } else if (badgeName === 'Legendary') {
                desc = 'You\'ve achieved legendary status! 80% complete.';
            } else if (badgeName === 'Total Domination') {
                desc = '💯 PERFECT! You\'ve conquered every single day!';
            }
            description.textContent = desc;
            
            // Show popup with animation
            overlay.classList.add('show');
            popup.classList.add('show');
        }

        function closeBadgePopup() {
            const overlay = document.getElementById('badge-overlay');
            const popup = document.getElementById('badge-popup');
            
            overlay.classList.remove('show');
            popup.classList.remove('show');
        }

        function initializeMission() {
            const missionText = document.getElementById('mission-text');
            const savedMission = loadMission();
            
            if (savedMission) {
                missionText.textContent = savedMission;
            }

            // Save mission when user stops typing
            let saveTimeout;
            missionText.addEventListener('input', () => {
                clearTimeout(saveTimeout);
                saveTimeout = setTimeout(() => {
                    saveMission(missionText.textContent.trim());
                }, 500);
            });

            // Save on blur (when user clicks away)
            missionText.addEventListener('blur', () => {
                saveMission(missionText.textContent.trim());
            });
        }

        function updateStats() {
            const boxes = document.querySelectorAll('.day-box');
            const completed = document.querySelectorAll('.day-box.completed').length;
            const total = boxes.length;
            const percentage = total > 0 ? Math.round((completed / total) * 100) : 0;

            document.getElementById('completed-count').textContent = completed;
            document.getElementById('total-count').textContent = total;
            
            const progressFill = document.getElementById('progress-fill');
            progressFill.style.width = percentage + '%';
            progressFill.textContent = percentage + '%';

            // Calculate streaks
            const progress = loadProgress();
            const days = getDaysBetween(startDate, endDate);
            
            // Current streak (from today backwards)
            let currentStreak = 0;
            const todayDate = new Date();
            todayDate.setHours(0, 0, 0, 0);
            
            for (let i = 0; i < days.length; i++) {
                const day = days[i];
                day.setHours(0, 0, 0, 0);
                
                if (day > todayDate) break; // Don't count future days
                
                const dateKey = day.toISOString().split('T')[0];
                if (progress[dateKey]) {
                    currentStreak++;
                } else {
                    break; // Streak broken
                }
            }
            
            // Longest streak
            let longestStreak = 0;
            let tempStreak = 0;
            
            days.forEach(day => {
                const dateKey = day.toISOString().split('T')[0];
                if (progress[dateKey]) {
                    tempStreak++;
                    longestStreak = Math.max(longestStreak, tempStreak);
                } else {
                    tempStreak = 0;
                }
            });
            
            // Days remaining (from today to end)
            let daysRemaining = 0;
            for (let i = 0; i < days.length; i++) {
                const day = new Date(days[i]);
                day.setHours(0, 0, 0, 0);
                if (day >= todayDate) {
                    daysRemaining++;
                }
            }
            
            // Update dashboard
            document.getElementById('current-streak').textContent = currentStreak;
            document.getElementById('longest-streak').textContent = longestStreak;
            document.getElementById('total-completed').textContent = completed;
            document.getElementById('days-remaining').textContent = daysRemaining;
            
            // Check for badge unlocks
            checkAndUnlockBadges(percentage);
        }

        function createHabitGrid() {
            const days = getDaysBetween(startDate, endDate);
            const grid = document.getElementById('habit-grid');
            const progress = loadProgress();

            days.forEach(date => {
                const dateKey = date.toISOString().split('T')[0];
                const day = date.getDate();
                const month = monthNames[date.getMonth()];

                const box = document.createElement('div');
                box.className = 'day-box';
                box.dataset.date = dateKey;

                if (progress[dateKey]) {
                    box.classList.add('completed');
                }

                box.innerHTML = `
                    <div class="day-number">${day}</div>
                    <div class="day-label">${month}</div>
                `;

                box.addEventListener('click', () => {
                    box.classList.toggle('completed');
                    
                    const currentProgress = loadProgress();
                    if (box.classList.contains('completed')) {
                        currentProgress[dateKey] = true;
                    } else {
                        delete currentProgress[dateKey];
                    }
                    saveProgress(currentProgress);
                    updateStats();
                });

                grid.appendChild(box);
            });

            updateStats();
        }

        function resetTracker() {
            if (confirm('Are you sure you want to reset all progress? This will also clear your mission statement and earned badges. This cannot be undone.')) {
                // Clear localStorage
                localStorage.removeItem('showOfForce2025');
                localStorage.removeItem('showOfForceMission');
                localStorage.removeItem('showOfForceBadges');
                
                // Reload page to reset everything
                location.reload();
            }
        }

        createHabitGrid();
        initializeMission();
        
        // Initialize badges on load
        const earnedBadges = loadBadges();
        document.querySelectorAll('.badge').forEach(badge => {
            if (earnedBadges.includes(badge.dataset.name)) {
                badge.classList.remove('locked');
                badge.classList.add('earned');
            }
        });
        
        // Add reset button event listener
        document.getElementById('reset-btn').addEventListener('click', resetTracker);
        
        // Add badge popup close listeners
        document.getElementById('badge-overlay').addEventListener('click', closeBadgePopup);
        document.getElementById('badge-close-btn').addEventListener('click', closeBadgePopup);
    </script>
</body>
</html>